[0m[[0minfo[0m] [0mPackaging /home/emeric/nysk/target/scala-2.10/nysk_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$28$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$28$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	w2vec$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	w2vec.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$20$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$20$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$26$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$26$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$11$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$11$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$stackVectors$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$stackVectors$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$17$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$17$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	w2vec$.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	NYSK$.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	w2vec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	w2vec$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	w2vec$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$14$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$14$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$10$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$10$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$7$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$9$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$16$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$16$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	w2vec$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/w2vec$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$main$2$$anonfun$apply$12$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$stackVectors$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$stackVectors$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
