[0m[[0minfo[0m] [0mPackaging /home/emeric/nysk/target/scala-2.10/nysk_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	NYSK$.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$loadArticle$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NYSK.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK.class[0m
[0m[[0mdebug[0m] [0m	NYSK$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/emeric/nysk/target/scala-2.10/classes/NYSK$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
